{
  "name": "wr-labs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "generate:assets": "node scripts/generate-publication-assets.mjs",
    "preview": "astro preview",
    "test:content": "node --experimental-strip-types --test tests/content/*.test.ts",
    "test": "npm run test:content",
    "audit:html": "html-validate \"dist/**/*.html\"",
    "audit:site": "node scripts/audit-site.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "typecheck": "astro check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "1.7.0",
    "html-validate": "^11.6.2",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "sharp": "^0.35.3",
    "typescript": "latest",
    "typescript-eslint": "^8.66.0"
  }
}
